<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    //公司別
    use \App\Traits\HasCompanyTrait;
    //異動紀錄
    use \App\Traits\ObserverTrait;

    protected $fillable = [
        'name'
    ];

    protected $casts = [
        'created_at' => 'datetime:Y-m-d H:i:s',
        'updated_at' => 'datetime:Y-m-d H:i:s',
    ];

    /**
     * 異動記錄設定
     *
     * @var array
     */
    public static $audit = [
        // //關聯轉換
        // 'translation' => [
        //     'staff_id' => [             //關聯欄位
        //         'relation' => 'staff',  //關聯名稱
        //         'name' => 'name',       //顯示欄位
        //     ]
        // ],
        // //多對多
        //'many' => [
        //    'roles' => 'name'  //關聯名稱 => 顯示欄位
        //]
    ];
}